.Skills {
    width: 100dvw;
    height: 80dvh;
    display: flex;
    flex-direction: column;
    gap: 4dvw;
    padding: 8dvw 4dvw;
}

.Skills h4 {
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Skills h4 h1 {
    font-size: 49px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cards {
    width: 100%;
    height: 50dvh;
    display: flex;
    align-items: center;
    gap: 3dvw;
}

.cart {
    width: 20dvw;
    height: 35dvh;
    background-color: #ECFFFD;
    border-radius: 15px;
    padding: 2dvh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1dvw;
}

.cart img {
    width: 5dvw;
}

.cart p {
    line-height: 29px;
}

@media (max-width:1270px) {
    .cards {
        width: 100%;
        height: 50dvh;
        display: flex;
        align-items: center;
        gap: 2dvw;
    }

    .cart {
        width: 22dvw;
        height: 35dvh;
        padding: 2dvh;
        gap: 1dvw;
    }
}

@media (max-width:1170px) {
    .cart {
        width: 20dvw;
        height: 30dvh;
        padding: 2dvh;
        gap: 1dvw;
    }

    .cart img {
        width: 5dvw;
    }

    .cart p {
        line-height: 22px;
        font-size: 15px;
    }

    .cart h2 {
        font-size: 18px;
    }
}

@media (max-width:1050px) {
    .Skills h4 h1 {
        font-size: 32px;
    }

    .Skills {
        width: 100dvw;
        height: 65dvh;
        display: flex;
        flex-direction: column;
        gap: 4dvw;
        padding: 8dvw 4dvw;
    }

    .cart {
        width: 20dvw;
        height: 25dvh;
    }

    .cart img {
        width: 3dvw;
    }

    .cart h2 {
        font-size: 16px;
    }

    .cart p {
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width:1000px) {
    .Skills {
        width: 100dvw;
        height: 75dvh;
    }

    .cards {
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5dvh;
        align-items: center;
        justify-content: center;
    }

    .cart {
        width: 35dvw;
        height: 30dvh;
    }

    .cart img {
        width: 5dvw;
    }

    .cart h2 {
        font-size: 22px;
    }

    .cart p {
        font-size: 18px;
        line-height: 25px;
    }
}

@media (max-width:780px) {
    .cart p {
        font-size: 16px;
    }
}

@media (max-width:650px) {
    .Skills {
        height: 150dvh;
    }

    .cards {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .cart {
        width: 80dvw;
    }

    .cart img {
        width: 10dvw;
    }
}